[program:app-cron]
priority = 4
command = /usr/local/bin/mantra "0 0 0 1 * *" /app/bin/console webhooks:clean
autostart = true
user = www-data
redirect_stderr=true
stdout_logfile = /var/log/supervisor/mantra.log
loglevel = warn