[program:consumer]
priority = 4
command = /app/bin/console webhooks:consume
autostart = true
user = www-data
process_name = %(program_name)s_%(process_num)02d
numprocs=5
redirect_stderr=true
stdout_logfile = /var/log/supervisor/consumer.log
loglevel = warn