[program:consumer]
priority = 4
command = /app/bin/console test:con
autostart = true
user = backend
process_name = %(program_name)s_%(process_num)02d
numprocs=10
redirect_stderr=true
stdout_logfile = /var/log/supervisor/mantra.log
loglevel = warn